{
  "name": "baley-visual-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@xyflow/react": "12.11.2",
    "elkjs": "latest",
    "lucide-react": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  }
}
